# InsuranceApp-SpringBoot

./: .env.example  .gitignore  Dockerfile  README.md  cp.txt  docker-compose.prod.yaml  docker-compose.yaml  docker-compose.yml  docker-compose_Day87.yaml  pom.xml
archive/day87/: README.md
deliverables/new-registration-designs/: mockups.html
deploy/: aws-lightsail-setup.sh
doc/api_samples/curl/: day63_policy.md
doc/demo/: demo-video-links.md
doc/deploy/: AWS_DEPLOY_GUIDE.md
doc/design/: sonpo_app_detailed_spec_v1.docx  sonpo_app_er_v1.docx  sonpo_app_mvp_definition_v1.1.docx
doc/roadmap/: 100days_roadmap.xlsx
src/main/java/jp/yoshiaki/insuranceapp/: InsuranceAppSpringBootApplication.java
src/main/java/jp/yoshiaki/insuranceapp/client/: AiClient.java  CalendarClient.java  GeminiAiClient.java  GoogleCalendarClient.java
src/main/java/jp/yoshiaki/insuranceapp/client/stub/: StubAiClient.java  StubCalendarClient.java
src/main/java/jp/yoshiaki/insuranceapp/config/: AiClientConfig.java  GoogleCalendarConfig.java  ProductionJpaConfig.java  SecurityConfig.java
src/main/java/jp/yoshiaki/insuranceapp/controller/: AccidentController.java  AccidentPageController.java  HomeController.java  PolicyController.java
src/main/java/jp/yoshiaki/insuranceapp/domain/: Accident.java  Policy.java
src/main/java/jp/yoshiaki/insuranceapp/domain/accident/: Accident.java
src/main/java/jp/yoshiaki/insuranceapp/domain/exception/: DomainException.java  NotFoundException.java  ValidationException.java
src/main/java/jp/yoshiaki/insuranceapp/domain/policy/: Policy.java
src/main/java/jp/yoshiaki/insuranceapp/dto/: AccidentAiSuggestionResponse.java  AccidentCreateRequest.java  AccidentDetailResponse.java  AccidentListResponse.java  AccidentMemoResponse.java  AiTextResponse.java  PolicyAiSummaryResponse.java  PolicyCreateRequest.java  PolicyDetailResponse.java  PolicyListResponse.java  PolicyResponse.java  RenewalStatsDto.java
src/main/java/jp/yoshiaki/insuranceapp/dto/policy/: PolicyCreateRequest.java  PolicyDetailResponse.java  PolicyListResponse.java  PolicyResponse.java  RenewalStatsDto.java
src/main/java/jp/yoshiaki/insuranceapp/entity/: Accident.java  AccidentMemo.java  Policy.java
src/main/java/jp/yoshiaki/insuranceapp/exception/: AiApiException.java  ApiExceptionHandler.java  BusinessException.java  CalendarApiException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/jp/yoshiaki/insuranceapp/filter/: TraceIdFilter.java
src/main/java/jp/yoshiaki/insuranceapp/repository/: AccidentMemoRepository.java  AccidentRepository.java  InMemoryAccidentRepository.java  InMemoryPolicyRepository.java  PolicyRepository.java
src/main/java/jp/yoshiaki/insuranceapp/repository/accident/: AccidentRepository.java
src/main/java/jp/yoshiaki/insuranceapp/repository/policy/: PolicyRepository.java
src/main/java/jp/yoshiaki/insuranceapp/service/: AccidentService.java  AiService.java  AiUsageLimitService.java  CalendarClient.java  CalendarService.java  GoogleCalendarClient.java  GreetingService.java  ListSortService.java  PolicyService.java  RenewalStatsService.java  TimeProvider.java
src/main/java/jp/yoshiaki/insuranceapp/service/calendar/: CalendarClient.java  CalendarService.java  GoogleCalendarClient.java  StubCalendarClient.java
src/main/java/jp/yoshiaki/insuranceapp/service/policy/: PolicyService.java  RenewalStatsService.java
src/main/java/jp/yoshiaki/insuranceapp/training/day67/book/: Book.java  BookController.java  BookRepository.java  BookService.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/jp/yoshiaki/insuranceapp/training/day68/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  Product.java  ProductController.java  ProductRepository.java
src/main/java/jp/yoshiaki/insuranceapp/training/day70/taskconfig/: AppConfig.java  AppInfoController.java  InMemoryTaskRepository.java  Task.java  TaskController.java  TaskLimitException.java  TaskRepository.java  TaskService.java
src/main/java/jp/yoshiaki/insuranceapp/training/day71/tasklog/: InMemoryTaskRepository.java  Main.java  Task.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/jp/yoshiaki/insuranceapp/training/day72/book/: Book.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookService.java  Day72Main.java  DuplicateIsbnException.java  (+1 more)
src/main/java/jp/yoshiaki/insuranceapp/util/: DateUtil.java  NormalizationUtil.java  PolicyNumberGenerator.java
src/main/java/jp/yoshiaki/insuranceapp/web/advice/: ApiExceptionHandler.java
src/main/java/jp/yoshiaki/insuranceapp/web/controller/: PolicyController.java
src/main/java/jp/yoshiaki/insuranceapp/web/dto/: ApiError.java  PolicyResponse.java
src/main/java/jp/yoshiaki/insuranceapp/web/policy/: PolicyController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-production.yaml  application-stub.yaml  application-test.yaml  application.yaml  application.yml  data.sql  logback-spring.xml  reset-demo.sql
src/main/resources/BK/: application.yaml
src/main/resources/db/migration/: V1__create_policies_table.sql  V2__create_accidents_table.sql  V3__create_accident_memos_table.sql
src/main/resources/static/css/: detail.css  home.css  list.css
src/main/resources/static/js/: accident-detail.js  home-carousel.js
src/main/resources/templates/: home.html
src/main/resources/templates/accident/: detail.html  list.html  new.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/policy/: detail.html  list.html  new.html
src/test/java/jp/yoshiaki/insuranceapp/: InsuranceAppSpringBootApplicationTests.java
src/test/java/jp/yoshiaki/insuranceapp/controller/: AccidentPageControllerTest.java
src/test/java/jp/yoshiaki/insuranceapp/dto/: PolicyDetailResponseTest.java
src/test/java/jp/yoshiaki/insuranceapp/service/: AccidentServiceTest.java  ListSortServiceTest.java  PolicyServiceTest.java
(+162 files in other folders)
